<!DOCTYPE html>
<html lang="ru">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Центральный процессор</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    body {background-color: rgb(151, 179, 211); background: linear-gradient(#e66464, #9198e5ec), url('http://cinemasports.com/sites/default/files/styles/medium/public/because%20cats_0.jpg?itok=6n-3olov');}
    h1   {color: rgb(255, 255, 255); text-align: center; text-rendering: auto; font-size: xx-large;}
    h2   {color: rgb(102, 255, 0); font-family: sans-serif; font-size: large; transform-origin: 0%;}
    div {
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        height: auto;
        }
    .divStyle{
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        height: auto;
        border: 2px solid #3a3f37;
        border-radius: 10px;
        background-color: rgba(122, 118, 109, 0.527);
    }
    .josefin-sans {
    font-family: "Josefin Sans";
    font-optical-sizing: auto;
    font-weight: 200;
    }
    .gradient {
        height: a;
        background-image: linear-gradient(to bottom right, rgb(0, 148, 86), rgb(0, 132, 255));
    }
    .gradientBlack{
        height: a;
        background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgba(0, 0, 0, 0.616)),url('https://static.tildacdn.info/tild3961-6330-4166-b238-326537303136/-/resize/504x/free-ai-icons.png');
    }
    .gradientYellow{
        height: a;
        background-image: linear-gradient(to bottom right, #fcd787c2, #fcd78718);
    }
    .center {
        margin: 0 auto;
    }
    .child {
        width: 200px;
        color: white;
        height: 100px;
        text-align: center;
        background: #fcd787b6;
        font-family: sans-serif;
    }
    .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    }

    .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    }

    .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    }
    header:hover{
        border-radius: 100px;
    }
    </style>
</head>
<body>
        </div>
        <p><div style="bottom: 0; padding: 0.5%; border-radius: 10px; border: 2px solid #3a3f37; border-radius: 10px; background-color: rgba(122, 118, 109, 0.527);" class="gradient">
            <header>
                <h1 class="josefin-sans">
                Обо мне
                </h1>
            </header>
                <p><div class="child; gradientBlack" style="width: auto; height: auto; padding: 2%; border: 2px solid #3a3f37; border-radius: 10px;">  
                    <h1 class="josefin-sans" style="font-size: large; text-align: center;">
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        Здравствуйте. Основные сведения обо мне вы уже знаете, я студент группы ИСТ Дмитриев А.И. и это моя работа на сегодня. 
                        Могу немного рассказать о работе. Я старался делать сайт с минимальным количеством вставок с картинками, 
                        используя ту базу, которую даёт CSS. <br> <br>
                        Я старался использовать по-максимуму то, что я понял из краткого обзора возможностей CSS и HTML. 
                        А именно различную игру шрифтов, градиентов, авторазмерности,
                        распложения на экране, таких интерактивных вещей, как ссылки, наведение курсора и так далее. <br> <br>
                        Во многих страничках данного сайта полно неиспользованного кода, как следствие различных экспериментов над стилями. 
                        Надеюсь моя работа научила меня чему-то и возможно будет оценена на отлично!
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                        <br>  <br>
                    </h1>
                </div></p>
                <a href="Устройство.html"><footer class="josefin-sans" style="color: white;">
                    На главную
               </footer></a>
        </div></p>
</body>
</html>