<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Устройство копмьютера</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    body {background-color: rgb(151, 179, 211); background: linear-gradient(#e66464, #9198e5ec), url('http://cinemasports.com/sites/default/files/styles/medium/public/because%20cats_0.jpg?itok=6n-3olov');}
    h1   {color: rgb(255, 255, 255); text-align: center; text-rendering: auto; font-size: xx-large;}
    h2   {color: rgb(102, 255, 0); font-family: sans-serif; font-size: large; transform-origin: 0%;}
    div {
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        height: auto;
        }
    .divStyle{
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        height: auto;
        border: 2px solid #3a3f37;
        border-radius: 10px;
        background-color: rgba(122, 118, 109, 0.527);
    }
    .josefin-sans {
    font-family: "Josefin Sans";
    font-optical-sizing: auto;
    font-weight: 200;
    }
    .gradient {
        height: a;
        background-image: linear-gradient(to bottom right, rgb(0, 148, 86), rgb(0, 132, 255));
    }
    .gradientBlack{
        height: a;
        background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    }
    .gradientBlack:hover{
        height: a;
        background-image: linear-gradient(to bottom, #fcd787b6, rgba(0, 0, 0, 0));
    }
    .center {
        margin: 0 auto;
    }
    .child {
        width: 200px;
        color: white;
        height: 100px;
        text-align: center;
        background: #fcd787b6;
        font-family: sans-serif;
    }
    .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    }

    .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    }

    .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    }
    header:hover{
        border-radius: 100px;
    }
    article{
        width: auto; padding: 2%; border: 2px solid #3a3f37; border-radius: 10px;
    }
    </style>
</head>
<body>

    <form>
        <label for="lang-switch">
            <span lang="ru">Язык | </span>
            <span lang="en">Language</span>
        </label>
        <select id="lang-switch">
            <option value="en" selected>English</option>
            <option value="ru">Русский</option>
        </select>
    </form>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
    $('[lang]').hide();
    $('[lang="en"]').show();
    $('#lang-switch').change(function () {
        var lang = $(this).val();
        switch (lang) {
            case 'en':
                $('[lang]').hide();
                $('[lang="en"]').show();
            break;
            case 'ru':
                $('[lang]').hide();
                $('[lang="ru"]').show();
            break;
            default:
                $('[lang]').hide();
                $('[lang="en"]').show();
            }
    });
    </script>

    <div style="padding: 0.5%; border: 2px solid #3a3f37; border-radius: 10px; background-color: rgba(122, 118, 109, 0.527);" class="gradient">
        <header>
            <h1 class="josefin-sans">
            <span lang="en">\\\ The inner world of a personal computer ///</span>
            <span lang="ru" hidden>\\\ Внутренний мир персонального копмпьютера ///</span>
            </h1>
        </header>
    </div>
    <p>
        <div style="padding: 0.5%; border: 2px solid #3a3f37; border-radius: 10px; background-color: rgba(122, 118, 109, 0.2);" >
            
            <p><div class="child " style="width: auto; padding: 2%; border: 2px solid #3a3f37; border-radius: 10px;">  
                <h1 class="josefin-sans">
                    <span lang="en">Main parts of a computer</span>
                    <span lang="ru" hidden>Основные части персонального копмьютера</span>
                </h1>
                <h1 class="josefin-sans" style="font-size: large;">
                     <span lang="en">Here are some (not all)</span>
                     <span lang="ru" hidden>Вот несколько примеров</span>
                    </h1>
            </div></p>

            <div class="cards">
                <article class="card; gradientBlack">
                    <header>
                        <h1 class="josefin-sans">
                            <span lang="en">Central Processing Unit</span>
                            <span lang="ru" hidden>Центральный Процессор</span>
                        </h1>
                        
                      </header>
                      <div class="content;">
                        
                      </div>
                      <a href="CPU.html"><footer class="josefin-sans" style="color: white;">
                        <span lang="en">Link >>></span>
                        <span lang="ru" hidden>Ссылка >>></span>
                    </footer></a>
                  </article>
                  <article class="card; gradientBlack">
                    <header>
                        <h1 class="josefin-sans">
                            <span lang="en">Graphics Processing Unit</span>
                            <span lang="ru" hidden>Графический процессор</span>
                        </h1>
                      </header>
                      <div class="content;">
                        
                      </div>
                      <a href="GPU.html"><footer class="josefin-sans" style="color: white;">
                        <span lang="en">Link >>></span>
                        <span lang="ru" hidden>Ссылка >>></span>
                    </footer></a>
                  </article>
                  <article class="card; gradientBlack">
                    <header>
                        <h1 class="josefin-sans">
                        <span lang="en">Random Access Memory</span>
                        <span lang="ru" hidden>Оперативная память</span>
                        </h1>
                      </header>
                      <div class="content;">
                        
                      </div>
                      <a href="RAM.html"><footer class="josefin-sans" style="color: white;">
                            <span lang="en">Link >>></span>
                            <span lang="ru" hidden>Ссылка >>></span>
                    </footer></a>
                  </article>
            </div>
        </div>
        <p style="margin: 8%;"></p>
        <p><div style="bottom: 0; padding: 0.5%; border-radius: 10px; border: 2px solid #3a3f37; border-radius: 10px; background-color: rgba(122, 118, 109, 0.527);" class="gradient">
            <header>
                <a href="Me.html"><h1 class="josefin-sans">
                    <span lang="en">About >>></span>
                    <span lang="ru" hidden>Обо мне >>></span>
                </h1></a>
            </header>
        </div></p>
</body>
</html>